<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Eclipse Environment Variables by JorisAerts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Eclipse Environment Variables</h1>
      <h2 class="project-tagline">Allows you to add environment variables to eclipse</h2>
      <a href="https://github.com/JorisAerts/Eclipse-Environment-Variables" class="btn">View on GitHub</a>
      <a href="https://github.com/JorisAerts/Eclipse-Environment-Variables/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/JorisAerts/Eclipse-Environment-Variables/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
        <a id="what" class="anchor" href="#what" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What?</h3>
        <p>Tired of adding Environment Variables for separate sets of JUnit Configurations in eclipse?<br/>
        Don't want to create shell scripts to start your Eclipse application?</p>
        <p>Then this plugin might as well be the solution to your problems. It allows you to define Environment Variables, which are global to all your Eclipse Configurations.</p>
        <img src="images/PreferencePage.png" />
        <p>With this plugin, there's no need anymore to define Environment Variables for each separate Eclipse Configuration.</p>
      <h3>
        <a id="compatibility" class="anchor" href="#compatibility" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compatibility</h3>
        <p>The plugin has been tested on Eclipse 4.4 to Eclipse 4.10</p>
      <h3>
        <a id="download" class="anchor" href="#download" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download</h3>
        <p>Click <a href="//github.com/JorisAerts/Eclipse-Environment-Variables/releases/latest">here</a> to download the plugin. 
        <br/>There is also a more recent, JDK9+ compatible version, which can be downloaded <a href="//github.com/JorisAerts/Eclipse-Environment-Variables/releases/tag/0.0.2">here</a>.</p>
        <p>Drop the plugin in the "dropins" folder in your Eclipse-installation folder.</p>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/JorisAerts/Eclipse-Environment-Variables">Eclipse Environment Variables</a> is maintained by <a href="https://github.com/JorisAerts">Joris Aerts</a>.</span>
      </footer>
    </section>

  </body>
</html>
